<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>VILAKAZITC</title>
    <link rel="stylesheet" href="Style.css" />
  </head>

  <div class="navbar">
    <title>Caroline Vilakazi's Curriculum Vitae</title>
    <a href="index.html">HOME</a>
    <a href="About.html">ABOUT</a>
    <a href="Skills.html">SKILLS</a>
    <a href="EDUCATION.html">EDUCATION </a>
    <a href="Contact.html"> CONTACT DETAILS</a>
    
    <div class="about-content">
      <h1>Education and other Qualifications</h1>
      <p>Institution	:	North West University</p>
      <p>Qualification:	BSc in Information Technology</p>
      <p>Core modules	:	Object Oriented Programming,, Data Analytics 1, System Analysis and Design1, Communication Skills, Information Security, database, networks  </p>
      <p>Duration	:	2017- Current </p>

      <h2>High school</h2>
      <p>Institution	:	Johannesburg Polytech Institute</p>
      <p>Qualification	:	Matric </p>
      <p>Duration	:	2016</p>
      <p>Subjects : Mathematics, Physical Science, Life Science, Geography, Sesotho(HL), English(FAL), Life Orientation</p>

  </div>
  </div>
</html>